apiVersion: v1
data:
  POSTGRES_PASSWORD: {{ .Values.pg.password }}
  POSTGRES_USER: {{ .Values.pg.user }}
  POSTGRES_DB: {{ .Values.pg.db }}
kind: ConfigMap
metadata:
  name: {{ include "minimal-app.fullname" . }}-db
  labels:
    {{- include "minimal-app.labels" . | nindent 4 }}
